@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap");

html {
  height: 100%;
  width: 100%;
}
body {
  font-family: "Roboto Slab", serif;

  /* min-height: 100%;
  height: 100%; */
  /* min-height: 100%;
  height: auto !important; */
  height: 100%;
  margin: 0;
  padding: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-color: #e6e6fa; */
}

.header-1 {
  width: 100%;
  height: 70px;
  background-color: #e6e6fa;
  border-bottom: 1px solid black;
  display: flex;
  color: white;
  /* position: -webkit-sticky; 
  position: sticky;
  top: 0;  */
}
/* .menu-icon {
  color: black;
  padding-left: 30px;
  width: 60px;
  height: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.menu-icon:hover {
  color: #e9967a;
  padding-left: 35px;
} */
.sign-in {
  width: 100px;
  height: 35px;
  background-color: #24262b;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding-top: 10px;
  border-radius: 30px;
  margin-left: 10px;
  margin-top: 10px;
}
.sign-in:hover {
  opacity: 0.7;
}
#luxury {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  position: absolute;
  right: 50px;
  top: 0px;
  font-weight: bold;
  color: black;
}
.luxury-2 {
  color: #f7c08a;
}
.header-2 {
  width: 100%;
  height: 40px;
  background-color: #e6e6fa;

  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  overflow: hidden;
  font-family: sans-serif;
  border-bottom: 1px solid black;
  background-color: #141414ef;
  z-index: 1;
  /* position: -webkit-sticky;  */
  /* position: sticky;
  top: 0px;  */
}
.navbars {
  text-decoration: none;
  list-style-type: none;
  color: white;
  transition: all 0.3s ease;
  padding-top: 5px;
  /* flex-grow: 1;
  flex-basis: 200; */
}
.navbars:hover {
  color: #e9967a;
  padding-left: 8px;
  font-weight: lighter;
}
.test {
  font-size: 100px;
  text-align: center;
}
.header-3 {
  width: 100%;
  height: 100px;
  display: flex;
  gap: 100px;
  justify-content: center;
  /* padding-left: 100px; */
  color: black;
  background-color: #e6e6fa;
}
.collections {
  width: 33.33%;
  height: 35px;
  display: flex;
  font-size: 20px;
  color: black;
  padding-top: 10px;
  margin-left: 80px;
}
.collection i {
  margin-left: 60px;
  font-size: 20px;
  padding-top: 10px;
  /* border: 1px solid black; */
  /* border-radius: 40px; */
  color: black;
}
.collection p {
  margin-left: 40px;
  font-size: 17px;
  /* padding-top: 2px; */
  margin-top: 10px;
  font-family: sans-serif;
}
.support i {
  margin-left: 60px;
  font-size: 20px;
  padding-top: 10px;
  /* border: 1px solid black; */
  /* border-radius: 40px; */
  color: black;
}
.support p {
  margin-left: 40px;
  font-size: 17px;
  /* padding-top: 2px; */
  margin-top: 10px;
  font-family: sans-serif;
}

.addis {
  width: 33.33%;
  height: 35px;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
}
.addis h2 {
  margin-top: 10px;
}
.lang {
  width: 33.33%;
  height: 99px;
  display: flex;
  /* border: 1px solid red; */
  margin-right: 60px;
  padding-top: 10px;
}
.language i {
  margin-left: 60px;
  font-size: 20px;
  padding-top: 10px;
  /* border: 1px solid black; */
  /* border-radius: 40px; */
  color: black;
}
.language p {
  margin-left: 40px;
  font-size: 17px;
  /* padding-top: 2px; */
  margin-top: 10px;
  font-family: sans-serif;
}
.currency i {
  margin-left: 60px;
  font-size: 20px;
  padding-top: 10px;
  /* border: 1px solid black; */
  /* border-radius: 40px; */
  color: black;
}
.currency p {
  margin-left: 40px;
  font-size: 17px;
  /* padding-top: 2px; */
  margin-top: 10px;
  font-family: sans-serif;
}
.first-image {
  height: 700px;
  width: 100%;
  /* margin-left: 100px; */

  margin-top: 50px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.disc {
  text-align: center;
  padding-top: 20px;
}
.lux-disc {
  font-size: 40px;
  font-family: sans-serif;
  font-weight: lighter;
}
.lux-add {
  font-family: sans-serif;
  margin-top: 5px;
}
.disc a,
p {
  list-style-type: none;
  /* text-decoration: underline; */
  color: rgba(24, 21, 21, 0.795);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.book {
  margin-top: -10%;
  width: 90%;
  height: 5%;
  color: white;
  margin-top: 50px;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
}
.input {
  overflow-x: hidden;
}

.book .input {
  background: #242e5a;
  padding: 20px 20px 40px 20px;
}

.book .search {
  background: black;
  /* padding:px; */
}

.book input {
  width: 80%;
  height: 30px;
  padding: 10px;
  /* margin: 10px; */
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  background: #263760;
  margin-top: 20px;
  color: white;
}

::placeholder {
  color: white;
}

.book .search {
  width: 10%;
  height: 30px;
  width: 10%;
  height: auto;
  text-align: center;
  overflow: hidden;
}

.book .search button {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 16px;
  margin-top: 40%;
  background-color: black;
  overflow: hidden;
  height: 100px;
  border-radius: 20px 5px 10px;
}
.book .search button:hover {
  opacity: 0.3;
  background-color: #20b2aa;
}
.search-button {
  text-align: center;
  color: white;
  /* padding: 30px; */
}
.box {
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
  padding: 10px;
  text-align: Center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
}
.container-3 {
  height: 100%;
  /* max-width: 100%; */
  display: flex;
  position: relative;
}

.images {
  width: 40%;
  height: 30%;
  margin-bottom: 50px;
  margin-top: 10px;
}
.first-img img {
  width: 27%;
  height: 50%;
  position: absolute;
  left: 50px;
  top: 150px;
  /* z-index: 1; */
  /* filter: drop-shadow(3px 3px 10px black); */
}
.zindex {
  z-index: 1;
}
.second-img img {
  width: 27%;
  height: 50%;
  position: absolute;
  left: 150px;
  top: 400px;
  bottom: 50px;
  /* filter: drop-shadow(3px 3px 10px black); */
}
.discription {
  width: 50%;
  height: 60%;
  /* position: absolute;
  right: 50px; */
  margin-left: 150px;
  margin-top: 100px;
}

.head-1 {
  position: absolute;
  top: 150px;
  left: 680px;
}
.line {
  width: 50%;
  height: 5px;
  background-color: #bdb76b;
}

.head-2 h2 {
  /* padding-top: px; */
  margin-top: 130px;
  font-family: "Courier New", Courier, monospace;
}
.head-3 {
  width: 80%;
  padding-top: 10px;
  padding-left: 30px;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 25px;
}

.read-more {
  width: 10%;
  height: 20px;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  background-color: #cfc449b6;
  color: white;
  font-size: 13px;
  /* padding: 10px; */
  /* padding-top: 10px;
  padding-bottom: 10px; */
  border-radius: 30px;
  /* font-weight: bold; */
  font-family: sans-serif;
  position: absolute;
  top: 560px;
  right: 430px;
}
.read-more:hover {
  opacity: 0.6;
}
.container-4 {
  margin-top: 100px;
  /* min-height: 100%; */
  position: relative;
  display: flex;
  flex-direction: column;
}
.image img {
  width: 100%;
  height: 420px;
  margin-top: 100px;
  filter: drop-shadow(2px 2px 5px black);
}

.content {
  width: 40%;
  height: 550px;
  background: #3f9cc1;
  position: absolute;
  top: 35px;
  right: 100px;
  color: white;
}
.content .first-r p {
  color: white;
  font-size: 17px;
  padding-left: 55px;
  font-family: sans-serif;
  line-height: 25px;
}
.links:hover {
  text-decoration: underline;
  opacity: 0.5;
}
.content h1 {
  font-family: sans-serif;
  padding-top: 70px;
  padding-left: 55px;
  font-size: 25px;
}
.cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* padding-top: px; */
  padding-left: 20px;
  font-size: 18px;
}
.first-r {
  width: 450px;
}
.cols p a {
  color: white;
  padding-left: 35px;
  text-decoration: none;
  /* padding-top: 5px; */
}
.container-5 {
  margin-top: 100px;
  min-height: 80%;
  width: 100%;
  background-color: white;
  display: flex;
}

.first-div img {
  margin-top: 50px;
  margin-left: 100px;
  width: 35%;
  height: 20%;
  opacity: 0.8;
  padding-top: 10px;
  padding-left: 50px;
}
.second-div {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 0px;
  margin-top: 4px;
}
.second-div h4 {
  font-family: sans-serif;
  opacity: 0.6;
}
.second-div h1 {
  font-size: 65px;
  font-family: sans-serif;
  font-weight: lighter;
  width: 100%;
}

.second-div div {
  width: 200px;
  height: 2px;
  background-color: black;
}
.second-div p a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.74);
}
.second-div p {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 23px;
}
.second-div p a:hover {
  color: black;
  text-decoration: underline;
}
@media only screen and (max-width: 768px) {
  #luxury {
    right: 20px;
    font-size: 30px;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  .header-3 {
    width: 100%;
  }

  .collection p,
  .support p,
  .lang p {
    font-size: 12px;
    color: black;
  }
  .collection a i,
  .support a i,
  .lang a i {
    font-size: 15px;
  }
  .lang {
    width: 33.3%;
    position: absolute;
    top: 90px;
    left: 55%;
  }
  .collections {
    width: 33.3%;
    /* padding-left: 20px;
    margin-left: 100px; */
    position: absolute;
    top: 90px;
    right: 75%;
  }

  .addis {
    width: 33.3%;
    font-size: 8px;
    position: absolute;
    top: 100px;
    left: 37%;

    padding-left: 20px;
  }

  .header-2 {
    /* display: none; */
    font-size: 12px;
    gap: 26px;
  }
  .lux-disc {
    font-weight: 300;
  }
  .first-image {
    width: 100%;
    height: 500px;
  }

  .home::after {
    display: none;
  }

  .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    /* margin-top: 10%; */
    height: auto;
  }

  .book .search {
    width: 100%;
  }
  .search a {
    text-align: center;
    color: red;
    text-decoration: none;
    padding-top: 50px;
  }

  .book .search button {
    margin-top: 0;
  }
  /* .box input {
    display: block;
    width: 100%;
    height: 30px;
  } */
  .search-button {
    width: 100%;
    height: 100%;
    padding-top: 100px;
  }
  .container-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0px;
  }
  .container-3 .images {
    display: block;
    height: 200px;
    width: 1000px;
    min-height: 100%;
    position: absolute;
    top: 10px;
  }

  .discription {
    position: absolute;
    width: 300px;
    height: 100px;
  }
  .head-3 {
    width: 300px;
    height: 100px;
  }
  .images .firstimg {
    width: 200px;
    height: 200px;
    top: 10px;
  }
  .images .secondimg {
    width: 200px;
    height: 200px;
    left: 100px;
    top: 170px;
  }
  .images {
    margin-left: 50px;
  }
  .container-3 {
    position: relative;
  }
  .container-3 .discription {
    width: 90%;
    /* height: 200px; */
    top: 300px;
    left: 10px;
  }
  .head-1 {
    font-size: 14px;
    top: 50px;
    left: -110px;
  }
  .discription .head-2 h2 {
    position: absolute;
    top: -30px;
    left: -110px;
    font-size: 17px;
  }
  .head-3 {
    position: absolute;
    top: 110px;
    left: -140px;
    width: 90%;
    font-size: 16px;
  }
  .stick {
    position: sticky;
    top: 0;
  }
  section .content-block {
    width: 60%;
    height: 40%;
    position: absolute;
    top: -220px;
    background: white;
  }
  .content-block h1 {
    text-align: Center;
    color: red;
  }

  .container-4 {
    /* min-height: 100%; */
    margin-top: 100px;
  }
  .container-4 .image {
    width: 100%;
    height: 40%;
    margin-top: 100px;
  }
  .content-p {
    font-size: 13px;
  }
  .content {
    width: 90%;
    /* padding-left: 500px; */
    margin-top: 100px;

    /* margin-left: 50px; */
    left: 5%;
    overflow-x: hidden;

    /* margin-right:100px; */
  }
  .content p {
    font-size: 12.5px;
  }
  .first-r {
    width: 100%;
    overflow-x: scroll;
  }
  .content .first-r p {
    width: 90%;
    height: 100px;
    font-size: 16px;
    color: black;
  }
  .cols {
    margin-top: 60px;
  }
  .container-5 {
    display: flex;
    flex-direction: column;
  }
  .first-div img {
    text-align: Center;
    margin-top: 100px;
  }
  .second-div {
    width: 100%;
    height: 60%;
  }
  .second-div h4 {
    text-align: center;
    padding-top: 20px;
  }
  .second-div h1 {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
  }
  .second-div p {
    text-align: center;
  }
}
.container-6 {
  min-height: 60%;
  margin-top: 20px;
  /* background-color: rgb(58, 53, 53); */
  overflow-x: hidden;
}
.container-6 h1 {
  /* font-family: sans-serif; */
  font-family: "Roboto Slab", serif;
  text-align: center;
  font-size: 30px;
}
.cont-6 {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: 50px;
  margin-bottom: 50px;
  /* overflow-x: hidden; */
}

.item {
  background-color: white;
  /* margin-left: 10px; */
  margin-left: 10px;
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
}
.item i {
  color: rgba(255, 0, 0, 0.582);
}
.first {
  width: 100%;
  height: 50px;
  padding-top: 2px;
  text-align: center;
  font-size: 20px;
  /* font-family: sans-serif; */
  font-family: "Roboto Slab", serif;
  font-weight: lighter;
}
.second {
  width: 170px;
  height: 100px;
  /* font-family: sans-serif; */
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  transition-property: width;
  transition-duration: 0.2s;
  transition-delay: 0.2s;
}
.third {
  width: 170px;
  height: 100px;
  /* font-family: sans-serif; */
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  transition-property: width;
  transition-duration: 0.2s;
  transition-delay: 0.2s;
}
.fourth {
  width: 170px;
  height: 100px;
  /* font-family: sans-serif; */
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  transition-property: width;
  transition-duration: 0.2s;
  transition-delay: 0.2s;
}
.fifth {
  width: 170px;
  height: 100px;
  /* font-family: sans-serif; */
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  transition-property: width;
  transition-duration: 0.2s;
  transition-delay: 0.2s;
}
.sixth {
  width: 170px;
  height: 100px;
  /* font-family: sans-serif; */
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  transition-property: width;
  transition-duration: 0.2s;
  transition-delay: 0.2s;
}
.seventh {
  width: 170px;
  height: 100px;
  /* font-family: sans-serif; */
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  transition-property: width;
  transition-duration: 0.2s;
  transition-delay: 0.2s;
}

@media only screen and (max-width: 768px) {
  .container-6 {
    width: 100%;
    height: 100%;
  }
  .cont-6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto;
  }
}
.room {
  width: 100%;
  min-height: 100%;
  position: relative;
  margin-top: 50px;
}
.room .container {
  width: 80%;
  height: 95%;
  margin: auto;
}

.content-1 {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-1 {
  width: 33%;
  height: 90%;
  display: flex;
  flex-direction: column;
  margin: 30px;
  box-shadow: 0 13px 43px 0 rgba(3, 4, 10, 0.1);
}
.img-1 img {
  width: 100%;
  height: 290px;
}

.text {
  padding: 20px;
}

.text h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

.text p span {
  font-size: 12px;
  color: grey;
}

.text p {
  font-size: 20px;
}
.blank-div {
  width: 15%;
  height: 4px;
  background-color: #8d800a8a;
  margin-left: 27px;
}
.heading-top {
  display: flex;
  margin-left: 27px;
}
.container .heading h5 {
  letter-spacing: 2px;
}
.container .heading h2 {
  letter-spacing: 3px;
}
.button a {
  position: absolute;
  right: 170px;
  text-decoration: none;
  text-align: center;
  background-color: #8d800a8a;
  font-size: 14px;
  width: 150px;
  height: 40px;
  padding-top: 20px;
  border-radius: 30px;
  color: white;
}
.button a:hover {
  opacity: 0.5;
}

@media only screen and (max-width: 768px) {
  .room .content-1 {
    display: flex;
    flex-direction: column;
  }
  .box-1 {
    width: 100%;
    /* margin-top: 10px; */
  }
  .heading-top {
    display: flex;
    flex-direction: column;
  }
  .heading-top .button {
    text-align: Center;
  }

  .button a {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
  }
}

.restaurant img {
  width: 100%;
  height: 80%;
  margin-left: 100px;
  margin-top: 100px;
}

.restaurant .right {
  padding: 50px 50px 50px 100px;
}

.restaurant h2 {
  margin-bottom: 20px;
  font-weight: 400;
}

.restaurant .text p {
  margin-bottom: 50px;
  line-height: 25px;
}

.accordionItem {
  margin-top: 30px;
}

.accordionItem p {
  font-size: 15px;
  opacity: 0.8;
  font-family: sans-serif;
  line-height: 20px;
}
.accordionWrapper {
  margin-left: 50px;
}

.accordionIHeading {
  cursor: pointer;
  width: 100%;
  border-radius: 3px;
  font-weight: 400;
  font-size: 17px;
  color: #c1b086;
}

.close .accordionItemContent {
  height: 0px;
  transition: height 1s ease-out;
  transform: scaleY(0);
  float: left;
  display: block;
  background-color: #fff;
}
.accordionWrapper h1 {
  margin-top: 50px;
  text-align: center;
  opacity: 0.7;
  letter-spacing: 3px;
}

.open .accordionItemContent {
  padding: 30px;
  background-color: #fff;
  width: 100%;
  margin: 0 0 10px 0;
  display: block;
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.4s ease;
  box-sizing: border-box;
  box-shadow: 0 13px 43px 0 rgb(37 46 89 / 10%);
}

@media only screen and (max-width: 768px) {
  .restaurant .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    min-height: 100%;
    position: relative;
  }
  .left img {
    width: 100%;
    margin-left: 0;
  }
  .right .text {
    width: 100%;
    margin-left: 0;
  }
  .right .text h2 {
    width: 100%;
  }
  .right .text p {
    width: 100%;
    margin-left: 0;
  }
  .accordionWrapper {
    width: 100%;
    margin-left: 0;
  }
  .accordionIHeading {
    width: auto;
  }
  .accordionItemContent {
    width: 100%;
  }
}

.mySlides {
  display: none;
}
.mySlides img {
  vertical-align: middle;
  width: 100%;
  height: 500px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

/* Slideshow container */
.slideshow-container {
  width: 90%;
  min-height: 100%;
  position: relative;
  margin: auto;
  overflow-x: hidden;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.mySlides {
  width: 100%;

  text-align: center;
}
/* Caption text */
.mySlides .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50px;
  width: 90%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 768px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.first-header {
  display: flex;
  margin-top: 150px;
}
.first-header h1 {
  margin-left: 100px;
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: 23px;
}
.first-header a {
  width: 150px;
  height: 30px;
  background-color: #8d800a8a;
  margin-left: 500px;
  margin-top: 50px;
  border-radius: 30px;
  text-decoration: none;
  color: white;
  text-align: center;
  padding-top: 10px;
}
.first-header a:hover {
  opacity: 0.5;
}
iframe {
  margin-top: 100px;
}
@media only screen and (max-width: 768px) {
  .first-header {
    display: flex;
    flex-direction: row;
  }
  .first-header a {
    margin-left: 100px;
    margin-top: 20px;
  }
  .first-header h1 {
    font-size: 17px;
    letter-spacing: normal;
    margin-left: 20px;
  }
}
.information {
  width: 100%;
  min-height: 60%;
  margin-top: 70px;
}
.information h1 {
  text-align: center;
  font-weight: 400;
  letter-spacing: 3px;
  opacity: 0.7;
}
.information h3 {
  opacity: 0.7;
}
.info-2 {
  width: 80%;
  height: 90%;
  box-shadow: 0 13px 43px 0 rgba(3, 4, 10, 0.1);
  margin: auto;
  padding: 50px;
  margin-top: 30px;
}
.info-2 p {
  opacity: 0.8;
}
.info-2 span {
  font-size: 20px;
  font-weight: 500;
  opacity: 1;
}
.info-2 i {
  font-size: 20px;
  font-weight: 500;
  opacity: 1;
}

footer {
  display: flex;
  min-height: 60%;
  margin-top: 100px;
}
.footer {
  background-color: #24262b;
}

.footer-col {
  width: 25%;
  height: 50px;
  margin-left: 80px;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  font-family: "Poppins", sans-serif;
  margin-left: 40px;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
  list-style-type: none;
  padding-top: 20px;
}
.footer-col ul {
  /* margin-left: 10px; */
  font-family: "Poppins", sans-serif;
}
.footer-col ul li {
  margin-left: 5px;
  padding: 1px;
  list-style-type: none;
  line-height: 1.5;
}
.footer-col ul li a:hover {
  color: #e9967a;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #e9967a;
}
@media only screen and (max-width: 768px) {
  .footer {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .footer-col {
    margin-top: 50px;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-col ul li a {
    font-size: 16px;
    width: 100%;
  }
  .social-links {
    padding: 50px;
  }
}
