.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  margin: 10px;
  padding: 10px;
  width: 1000px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  overflow: hidden;
  flex-direction: row;
}

.card img {
  width: 500px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  float: right;
}

.card h3 {
  margin-top: 70px;
  text-align: Center;
  opacity: 0.7;
  font-size: 30px;
  text-transform: uppercase;
  font-family:sans-serif
  font-size: 20px;
  font-weight: bold;
}

.card p {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
  }
  .card {
    width: 100%;
    height: 700px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .card img {
    width: 100%;
    height: 80%;
    border-radius: 10px 10px 0 0;
  }
  .card h3 {
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    opacity: 0.7;
  }
  .card p {
    width: 100%;
    text-align: Center;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}
