<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>our rooms</title>
  <style>
    .header{
			
			text-align: center;
      margin-top: 100px;
      font-size: 40px;

		}
    
   .column{
   float: inline-start;
    width:25%;

   }


.column img{
 opacity:0.8;
 width: 50%;
cursor:pointer;
margin-left: 30%;
margin-top: 30%;

}

.column img:hover{
opacity:1;
}


.row:after{
content:"";
display:table;
clear:both;
}


.container{
 position:relative;
display:none;

}


#imgtext{
 position:absolute;
 bottom:15px;
left:15px;
color:white;
font-size:20px;
}
.closebtn{
 position:absolute;
 top:10px;
 right:15px;
color:white;
font-size:35px;
  cursor:pointer;
}
  </style>

</head>
<body>
  <div class="header ">
		<h1>welcome to our rooms</h1>
		<p> <a href="index.html">back </a></p>
		</div>

  <div class="row">
    <div class="column">
      <img src="hotel-1979406_1920.jpg"alt=""onclick="myFunction(this);">
    </div>
      <div class="column">
      <img src="pexels-pixabay-164595.jpg"alt=""onclick="myFunction(this);">
      </div>
    <div class="column">
     <img src="pexels-pixabay-262048.jpg"alt=""onclick="myFunction(this);">
    </div>
      <div class="column">
      <img src="pexels-pixabay-271624.jpg"alt=""onclick="myFunction(this);">
     </div>
  </div>
  

  <div class="container">
   
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    
    <img id="expandedImg" style="width:100%">
  
  
   <div id="imgtext"></div>
  </div>
  <script>
    function myFunction(imgs) {

  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src= imgs.src;
  imgText.innerHTML= imgs.alt;
  expandImg.parentElement.style.display="block";
  }
  </script>
</body>
</html>


  
  