<!DOCTYPE html>
<html>
<head>
	<title>swiming details </title>
	<style>
		.header{
			
			text-align: center;

		}
		.container {
			position: relative;
			
			
		}

		.image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
            height: 600px;
		}

		.description {
			position: absolute;
			color: white;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			border-radius: 5px;
		}



		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.lower_discription {
			white-space: pre-wrap;
            width: 800px;
	        text-align: center;
			margin-left: 400px;
		}
	</style>
</head>
<body>
	<div class="header ">
		<h1>welcome to our swiming pool</h1>
		<p> <a href="index.html">back </a>
		  </p>
	<div class="container">
		<img src="pexels-quark-studio-2506988.jpg" alt=" " class="image">
		<div class="description">
			<h2>This is swiming pool of our hotel </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem suscipit eius corporis officia vero deleniti magnam, ex quisquam cum vel ea facilis mollitia sed veritatis ratione? Optio omnis odit ratione!</p>
		</div>
		<div class="lower_discription">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla illum ab, blanditiis repellat tenetur odio laborum eum a ex hic earum porro dolore eligendi id obcaecati, vitae reiciendis pariatur vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos, eveniet, illum repellendus, commodi doloribus natus praesentium eius suscipit officiis odit? Asperiores, explicabo. Voluptates nostrum est nemo molestias, maiores repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quibusdam, ex, ipsa laudantium maiores corporis illo placeat deserunt mollitia modi minus nemo facilis excepturi similique voluptatum autem. Ipsam, iure alias!</p>
		</div>
		
	</div>

</body>
</html>
